spring.application.name=movies


# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=root

# JWT properties
jwt.secret =xxe====================vZXYZ=Springv=========================exx
jwt.expiration = 86400000


